apiVersion: v1
description: OpenStack-Helm NFS
name: nfs-provisioner
version: 0.1.0
home: https://github.com/kubernetes-incubator/external-storage
sources:
  - https://github.com/kubernetes-incubator/external-storage
  - https://git.openstack.org/cgit/openstack/openstack-helm
maintainers:
  - name: OpenStack-Helm Authors
